# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://avnadmin:AVNS_zUPihkxPTk5xiINQLnh@pg-e3ce046-tusharkumarshah14394-2e66.k.aivencloud.com:18791/defaultdb?sslmode=require"